server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/lastitems?characterncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wl9527

logging.level.root=info

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.85.134:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-payment
#松校验
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mq的链接地址与端口号
spring.activemq.broker-url=tcp://192.168.85.134:61616
#使用自定义的监听器
activemq.listener.enable=true
#使用链接池链接
spring.activemq.pool.enabled=true
