server.port=8082
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.85.134:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-item-web

logging.level.root=info

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#松校验
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html