#修改Tomcat的端口号
server.port=8071
#配置数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/lastitems?characterncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wl9527
#设置日志级别,级别有info(日志信息较少)与debug(级别低,打印信息全面,在使用dubbo的时候会打印心跳)
logging.level.root=info
#扫描Mapper.xml文件,使用通用mapper后,扫描路径在启动程序上用注解扫描
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo的相关配置
#
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.85.134:2181
spring.dubbo.base-package=com.atguigu.gmall0228
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.85.134
spring.redis.port=6379
spring.redis.database=0